Appy/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Appy.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Appy"
    xmlns:views="clr-namespace:Appy.Views"
    xmlns:dashboardPages="clr-namespace:Appy.Views.Dashboard"
    xmlns:loc="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
    xmlns:icon="clr-namespace:Appy.Handlers"
    xmlns:models="clr-namespace:Appy.Models"
    Shell.TabBarIsVisible="False"
    xmlns:startupPages="clr-namespace:Appy.Views.Startup">
    <ShellContent FlyoutItemIsVisible="False" Shell.FlyoutBehavior="Disabled"
        ContentTemplate="{DataTemplate startupPages:LoadingPage}" Route="LoadingPage" />

    <ShellContent
        Title="Login Page" FlyoutItemIsVisible="False" Shell.FlyoutBehavior="Disabled"
        ContentTemplate="{DataTemplate startupPages:LoginPage}"
        Route="LoginPage" />
    <ShellContent FlyoutItemIsVisible="False" Shell.FlyoutBehavior="Disabled"
        ContentTemplate="{DataTemplate views:WebViewPage}"
        Route="WebViewPage" >
        <Shell.TitleView>
            <HorizontalStackLayout>
                <Grid RowDefinitions="*" ColumnDefinitions="*,*">

                <Label FontFamily="FASolid" Grid.Row="0" Grid.Column="0"  Text="{x:Static icon:FontAwesomeIcons.Globe}" FontSize="30" TextColor="#FFF"
               HorizontalOptions="Start"
               VerticalOptions="Center" />
                <Label Text="Web View" Grid.Row="0" Grid.Column="1" TextColor="#fff" FontSize="18" FontAttributes="Bold"
                       HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="Start" />
                </Grid>
            </HorizontalStackLayout>
        </Shell.TitleView>
    </ShellContent>
    <ShellContent
        Title="Camera" FlyoutItemIsVisible="False" Shell.FlyoutBehavior="Disabled"
        ContentTemplate="{DataTemplate views:CameraViewPage}"
        Route="CameraViewPage" />

    <Shell.FlyoutFooter>
        <VerticalStackLayout Padding="20">
            <Button ToolTipProperties.Text="English"
                            Text="English" Command="{Binding LocalizeToENCommand}" CharacterSpacing="2"/>
                <Button ToolTipProperties.Text="Italian"
                            Text="Italian" Command="{Binding LocalizeToITCommand}" CharacterSpacing="2" Margin="0,5,0,50"/>
        
            <Button Text="{loc:Translate signout}" Command="{Binding SignOutCommand}" CharacterSpacing="3" />
        </VerticalStackLayout>
    </Shell.FlyoutFooter>
</Shell>
