Appy/Views/Startup/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:loc="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             x:Class="Appy.Views.Startup.LoginPage"
             xmlns:handlers="clr-namespace:Appy.Handlers"
             Shell.NavBarIsVisible="False"
             Title="{loc:Translate login}">
    <ContentPage.Background>
        <LinearGradientBrush>
            <GradientStop Color="#e6afcd"
                          Offset="0.1" />
            <GradientStop Color="#db9cd5"
                          Offset="0.1" />
            <GradientStop Color="#c87cd6"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <VerticalStackLayout 
            Spacing="15" 
            Padding="35,0" 
            VerticalOptions="Start">
        <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand" Margin="0,10">
            <Grid RowDefinitions="*" ColumnDefinitions="auto,auto,auto">
                <Button Grid.Row="0" Grid.Column="0" ToolTipProperties.Text="English"
                        Text="EN" Command="{Binding LocalizeToENCommand}" Margin="10,0">
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#eec0c2"
                          Offset="0.1" />
                            <GradientStop Color="#f66f9a"
                          Offset="0.1" />
                            <GradientStop Color="#f5608f"
                          Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="0" Grid.Column="2" ToolTipProperties.Text="Italian"
                        Text="IT" Command="{Binding LocalizeToITCommand}" Margin="10,0">
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#eec0c2"
                          Offset="0.1" />
                            <GradientStop Color="#f66f9a"
                          Offset="0.1" />
                            <GradientStop Color="#f5608f"
                          Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </StackLayout>
        <Image Source="login_logo.png" HeightRequest="300" WidthRequest="350" Aspect="AspectFill" />
        <VerticalStackLayout Spacing="5">
            <Label Text="{loc:Translate welcome}" FontSize="15" TextColor="white" HorizontalTextAlignment="Center" />
            <Label Text="{loc:Translate plzlog}" FontSize="28" TextColor="white" HorizontalTextAlignment="Center" />
        </VerticalStackLayout>

        <ActivityIndicator IsVisible="{Binding IsLoading}" HorizontalOptions="Center" VerticalOptions="Center" ZIndex="999"
                           IsRunning="{Binding IsLoading}" Color="#77258b" />
        <VerticalStackLayout>
            <Frame HeightRequest="45"  Margin="-10,0,-10,0" Padding="0" BackgroundColor="#fff" CornerRadius="20" HasShadow="True" BorderColor="White"  HorizontalOptions="FillAndExpand" >
                <HorizontalStackLayout>
                    <Label FontFamily="FASolid" Text="{x:Static handlers:FontAwesomeIcons.User}"  TextColor="#333" FontSize="14" Margin="10,15,0,0"/>
                    <handlers:BorderlessEntry Text="{Binding UserName}" BackgroundColor="#fff" TextColor="#333" Margin="10,0,0,0" VerticalOptions="Center" PlaceholderColor="#666" Placeholder="{loc:Translate username}" Keyboard="Email" WidthRequest="495" >
                        <handlers:BorderlessEntry.Behaviors>
                            <toolkit:TextValidationBehavior
                                x:Name="nameValidation"
                                Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                MinimumLength="4"
                                />
                        </handlers:BorderlessEntry.Behaviors>
                    </handlers:BorderlessEntry>
                </HorizontalStackLayout>
            </Frame>
        </VerticalStackLayout>
  
        <VerticalStackLayout>
            <Frame HeightRequest="45" Margin="-10,0,-10,0" Padding="0" CornerRadius="20" BackgroundColor="#fff" HasShadow="True" BorderColor="White"  HorizontalOptions="FillAndExpand">
                <HorizontalStackLayout>
                    <Label FontFamily="FASolid" Text="{x:Static handlers:FontAwesomeIcons.Key}"  TextColor="#333" FontSize="14" Margin="10,15,0,0"/>
                    <handlers:BorderlessEntry Text="{Binding Password}" CursorPosition="0" BackgroundColor="#fff" TextColor="#333" Margin="10,0,0,0" VerticalOptions="Center" PlaceholderColor="#666" Placeholder="{loc:Translate password}" IsPassword="True"  WidthRequest="495" >
                        <handlers:BorderlessEntry.Behaviors>
                            <toolkit:TextValidationBehavior
                                x:Name="passValidation"
                                Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                MinimumLength="6"
                                />
                        </handlers:BorderlessEntry.Behaviors>
                    </handlers:BorderlessEntry>
                </HorizontalStackLayout>
            </Frame>
        </VerticalStackLayout>

        <Button WidthRequest="200" Text="{loc:Translate login}" x:Name="signin_btn" BackgroundColor="#77258b" Clicked="Button_Clicked"  CornerRadius="20" HorizontalOptions="FillAndExpand">
            <Button.Shadow>
                <Shadow Brush="#000"
                Offset="10,10"
                Radius="20"
                Opacity="0.3"/>
            </Button.Shadow>
        </Button>

    </VerticalStackLayout>
</ContentPage>
